# DATAREST-1253

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryonday/sdrputisbroke/: SdrPutIsBrokeApplication.java
src/main/java/com/ryonday/sdrputisbroke/config/: DynamoDBConfig.java  RestConfig.java
src/main/java/com/ryonday/sdrputisbroke/conversion/: StringToThingieIdConverter.java  ThingieIdBackendIdConverter.java
src/main/java/com/ryonday/sdrputisbroke/domain/: Thingie.java  ThingieId.java
src/main/java/com/ryonday/sdrputisbroke/repository/: ThingieRepository.java
src/test/java/com/ryonday/sdrputisbroke/: SdrPutIsBrokeApplicationTests.java
